-- Simple full subtractor design
library IEEE;
use IEEE.std_logic_1164.all;

entity full_subtractor is
port(
  a: in std_logic;
  b: in std_logic;
  c: in std_logic;
  diff: out std_logic;
  borrow: out std_logic);
end full_subtractor;

architecture rtl of full_subtractor is
begin
  process(a, b, c) is
  begin
    diff <= a xor b xor c;
    borrow <= ((not a) and b) or ((not a) and c) or (b and c);
  end process;
end rtl;


















-- Testbench for full subtractor
library IEEE;
use IEEE.std_logic_1164.all;
 
entity testbench is
-- empty
end testbench; 

architecture tb of testbench is

-- DUT component
component full_subtractor is
port(
  a: in std_logic;
  b: in std_logic;
  c: in std_logic;
  diff: out std_logic;
  borrow: out std_logic);
end component;

signal a_in, b_in, c_in, diff_out, borrow_out: std_logic;

begin

  -- Connect DUT
  DUT: full_subtractor port map(a_in, b_in, c_in, diff_out, borrow_out);

  process
  begin
    a_in <= '0';
    b_in <= '0';
    c_in <= '0';
    wait for 1 ns;
    assert(diff_out='0') report "Fail 0/0/0" severity error;
    assert(borrow_out='0') report "Fail 0/0/0" severity error;
    
    a_in <= '0';
    b_in <= '0';
    c_in <= '1';
    wait for 1 ns;
    assert(diff_out='1') report "Fail 0/0/1" severity error;
    assert(borrow_out='1') report "Fail 0/0/1" severity error;
  
    a_in <= '0';
    b_in <= '1';
    c_in <= '0';
    wait for 1 ns;
    assert(diff_out='1') report "Fail 0/1/1" severity error;
    assert(borrow_out='1') report "Fail 0/1/1" severity error;
    
    a_in <= '0';
    b_in <= '1';
    c_in <= '1';
    wait for 1 ns;
    assert(diff_out='0') report "Fail 0/1/1" severity error;
    assert(borrow_out='1') report "Fail 0/1/1" severity error;

    a_in <= '1';
    b_in <= '0';
    c_in <= '0';
    wait for 1 ns;
    assert(diff_out='1') report "Fail 1/0/0" severity error;
    assert(borrow_out='0') report "Fail 1/0/0" severity error;
    
    a_in <= '1';
    b_in <= '0';
    c_in <= '1';
    wait for 1 ns;
    assert(diff_out='0') report "Fail 1/0/1" severity error;
    assert(borrow_out='0') report "Fail 1/0/1" severity error;

    a_in <= '1';
    b_in <= '1';
    c_in <= '0';
    wait for 1 ns;
    assert(diff_out='0') report "Fail 1/1/0" severity error;
    assert(borrow_out='0') report "Fail 1/1/0" severity error;
    
    a_in <= '1';
    b_in <= '1';
    c_in <= '1';
    wait for 1 ns;
    assert(diff_out='1') report "Fail 1/1/1" severity error;
    assert(borrow_out='1') report "Fail 1/1/1" severity error;
    
    -- Clear inputs
    a_in <= '0';
    b_in <= '0';
    c_in <= '0';

    assert false report "Test done." severity note;
    wait;
  end process;
end tb;
