-- Simple full adder design
library IEEE;
use IEEE.std_logic_1164.all;

entity full_adder is
port(
  a: in std_logic;
  b: in std_logic;
  cin: in std_logic;
  sum: out std_logic;
  cout: out std_logic);
end full_adder;

architecture rtl of full_adder is
begin
  process(a, b, cin) is
  begin
    sum <= a xor b xor cin;
    cout <= (a and b) or (a and cin) or (b and cin);
  end process;
end rtl;
















-- Testbench for full adder
library IEEE;
use IEEE.std_logic_1164.all;
 
entity testbench is
-- empty
end testbench; 

architecture tb of testbench is

-- DUT component
component full_adder is
port(
  a: in std_logic;
  b: in std_logic;
  cin: in std_logic;
  sum: out std_logic;
  cout: out std_logic);
end component;

signal a_in, b_in, cin_in, sum_out, cout_out: std_logic;

begin

  -- Connect DUT
  DUT: full_adder port map(a_in, b_in, cin_in, sum_out, cout_out);

  process
  begin
    a_in <= '0';
    b_in <= '0';
    cin_in <= '0';
    wait for 1 ns;
    assert(sum_out='0') report "Fail 0/0/0" severity error;
    assert(cout_out='0') report "Fail 0/0/0" severity error;
    
    a_in <= '0';
    b_in <= '0';
    cin_in <= '1';
    wait for 1 ns;
    assert(sum_out='1') report "Fail 0/0/1" severity error;
    assert(cout_out='0') report "Fail 0/0/1" severity error;
  
    a_in <= '0';
    b_in <= '1';
    cin_in <= '0';
    wait for 1 ns;
    assert(sum_out='1') report "Fail 0/1/1" severity error;
    assert(cout_out='0') report "Fail 0/1/1" severity error;
    
    a_in <= '0';
    b_in <= '1';
    cin_in <= '1';
    wait for 1 ns;
    assert(sum_out='0') report "Fail 0/1/1" severity error;
    assert(cout_out='1') report "Fail 0/1/1" severity error;

    a_in <= '1';
    b_in <= '0';
    cin_in <= '0';
    wait for 1 ns;
    assert(sum_out='1') report "Fail 1/0/0" severity error;
    assert(cout_out='0') report "Fail 1/0/0" severity error;
    
    a_in <= '1';
    b_in <= '0';
    cin_in <= '1';
    wait for 1 ns;
    assert(sum_out='0') report "Fail 1/0/1" severity error;
    assert(cout_out='1') report "Fail 1/0/1" severity error;

    a_in <= '1';
    b_in <= '1';
    cin_in <= '0';
    wait for 1 ns;
    assert(sum_out='0') report "Fail 1/1/0" severity error;
    assert(cout_out='1') report "Fail 1/1/0" severity error;
    
    a_in <= '1';
    b_in <= '1';
    cin_in <= '1';
    wait for 1 ns;
    assert(sum_out='1') report "Fail 1/1/1" severity error;
    assert(cout_out='1') report "Fail 1/1/1" severity error;
    
    -- Clear inputs
    a_in <= '0';
    b_in <= '0';
    cin_in <= '0';

    assert false report "Test done." severity note;
    wait;
  end process;
end tb;
